<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Ajout de React et Rreact-Dom-->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!--Ajout de Babel-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Mon composant App.js-->
    <!--<script src="App.js" defer type="text/babel"></script>-->
    <script src="App.jsx" defer type="text/babel"></script>
    <title>Reactjs</title>
</head>

<body>
    <!--
        React c'est une librairie trés simple qui permet de créer des éléments que l'on va intégrer  
        ou brancher facilement au DOM, au react-native etc ...

        React-Dom va nous permettre de brancher nos éléments directement à notre page web.
    -->
    
    <!--
        Afin de pouvoir afficher le contenu de mon composant app dans ma page web, il faudra l'intégrer 
        dans une balise (div, section, etc ...) ayant un Id comme par exemple #App.
    -->

    <!--app-->
    <div id="app">
        
    </div>

    <!--app1-->
    <div id="app1">
        
    </div>
</body>
</html>